API_URL = /api/v1
PORT =3000
SECRET= "my-dog-is-nice"
CONNECTOIN_STRING=mongodb+srv://eshop-user:Nahi37108836@cluster1.ky5tw.mongodb.net/eshop-database?retryWrites=true&w=majority
LOCAL_CONNECTION=mongodb://localhost/Eshop

